{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-MN1U1M6;database=BlogDb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
